# taco-cloud

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/tacocloud/api/: DesignTacoController.java  DiscountCodeProperties.java  DiscountController.java  IngredientController.java  IngredientModel.java  IngredientModelAssembler.java  OrderApiController.java  OrderController.java  OrderProperties.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoModel.java  TacoModelAssembler.java  TacoModels.java
api/src/test/java/tacocloud/api/: ApiApplicationTests.java
data/: pom.xml
data/src/main/java/tacocloud/data/: DataConfiguration.java  IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
data/src/test/java/tacocloud/data/: DataApplicationTests.java
domain/: pom.xml
domain/src/main/java/tacocloud/domain/: CustomUserDetails.java  DomainConfiguration.java  Ingredient.java  Order.java  Taco.java
domain/src/test/java/tacocloud/domain/: DomainApplicationTests.java
email/: pom.xml
email/src/main/java/tacocloud/email/: ApiProperties.java  EmailApplication.java  EmailProperties.java  EmailToOrderTransformer.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java
email/src/main/resources/: application.yml
email/src/test/java/tacocloud/email/: EmailApplicationTests.java
kitchen/: pom.xml
kitchen/src/main/java/tacocloud/kitchen/: KafkaConsumerConfiguration.java  KitchenUI.java  OrderListener.java  OrderReceiver.java
main/: pom.xml
main/src/main/java/tacocloud/main/: MainApplication.java
main/src/main/resources/: application.yml
main/src/test/java/tacocloud/main/: MainApplicationTests.java
messaging/: pom.xml
messaging-jms/: pom.xml
messaging-jms/src/main/java/tacocloud/messagingjms/: MessagingConfiguration.java
messaging-jms/src/main/java/tacocloud/messagingjms/service/: JmsOrderMessagingService.java  OrderMessagingService.java
messaging/src/main/java/tacocloud/messaging/: KafkaProducerConfiguration.java  KafraOrderMessagingService.java  MessagingConfiguration.java  OrderMessagingService.java
security/: pom.xml
security/src/main/java/tacocloud/security/advice/: GlobalExceptionHandler.java
security/src/main/java/tacocloud/security/advices/: GlobalExceptionHandler.java
security/src/main/java/tacocloud/security/controller/: AuthController.java
security/src/main/java/tacocloud/security/controllers/: AuthController.java
security/src/main/java/tacocloud/security/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserInfo.java
security/src/main/java/tacocloud/security/security/: SecurityConfiguration.java  UserAuthToken.java
security/src/main/java/tacocloud/security/security/jwt/: Claims.java  JwtAuthFilter.java  JwtConfiguration.java  JwtDecoder.java  JwtEncoder.java  JwtToUserConverter.java
security/src/main/java/tacocloud/security/service/: AuthService.java  CustomUserService.java
security/src/main/java/tacocloud/security/services/: AuthService.java  CustomUserService.java
security/src/main/resources/: application.yml
security/src/test/java/tacocloud/security/: SecurityApplicationTests.java
src/main/java/com/example/tacocloud/: DevelopmentConfig.java  TacoCloudApplication.java
src/main/java/com/example/tacocloud/controllers/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  RegistrationForm.java  WebConfig.java
src/main/java/com/example/tacocloud/misc/: IngredientByIdController.java
src/main/java/com/example/tacocloud/models/: Ingredient.java  Order.java  Taco.java
src/main/java/com/example/tacocloud/repositories/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/example/tacocloud/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/example/tacocloud/users/: CustomUserDetails.java
src/main/java/com/example/tacocloud/utils/: OrderProps.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
src/test/java/com/example/tacocloud/: HomeControllerTest.java
